/*==================================================================================
*
*           FILL THE BELL CALENDAR & ADMIN PAGES and MEDIA QUERIES
*
*===================================================================================*/  

/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*    Calendar (Public-Facing)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/
/* Removes everything except the calendar and time slots for the Calendar page on IFD Resources
	Greg Tharpe did not want them to be able to sign up for slots without their knowledge.  
	They will enter them manually.
*/

.page-id-20832 #formheader_1,
.page-id-20832 #formheader_2 {
	font-size: 10px !important;
}

.page-id-20832 #field span {
	color: #a6a6a6;
	font-size: 12px !important;
}

.page-id-20832 label {
	display: none !important;
}

.page-id-20832 .fieldCalendarServicefieldname1_1,
.page-id-20832 .fieldCalendarServicefieldname1_2 {
	display: none;
}

.page-id-20832 #field_1-1,
.page-id-20832 #field_1-2,
.page-id-20832 #field_1-3,
.page-id-20832 #field_1-4,
.page-id-20832 #field_2-1,
.page-id-20832 #field_2-2,
.page-id-20832 #field_2-3,
.page-id-20832 #field_2-4 {
	display: none;
}

.page-id-20832 .pbSubmit {
	display: none;
}

.page-id-20832 .slots  {
	pointer-events: none !important;
	border: none !important;
	box-shadow: none !important;
	-webkit-box-shadow: none !important;
}

.page-id-20832 .ui-datepicker  {
	border: none !important;
	box-shadow: none !important;
	-webkit-box-shadow: none !important;
}

.page-id-20832 a {
	text-decoration: none;
}

/* Keeps the anchor link to call blue once visited */
.page-id-20832 a:visited {
	color: #1e73be;
}

/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*       FTB Admin Front Page 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/
.ftb-button {
	width: 280px;
	padding: 20px 0px;
}

/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*       FTB Schedule Shift 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/
/* Removes Label for Services Box */
.page-id-20896 label[for="fieldname1_1"],
.page-id-20896 label[for="fieldname1_2"] {
	display: none !important;
}

/* Removes the Services Select Box */
.page-id-20896 .fieldCalendarServicefieldname1_1,
.page-id-20896 .fieldCalendarServicefieldname1_2 {
	display: none;
}

.page-id-20896 .slots {
	border: none !important;
	box-shadow: none !important;
	-webkit-box-shadow: none !important;
}

.page-id-20896 .ui-datepicker  {
	border: none !important;
	box-shadow: none !important;
	-webkit-box-shadow: none !important;
}

.page-id-20896 .cpefb_error .message {
	background-color: #f00 !important;
	color: #fff !important;
	border: #fff !important;
	font-weight: bold !important;
}

/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*  FILL THE BELL SCHEDULE PAGES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/

/* Date */
.cpappb_field_0 {
	display: inline;
	padding-right: 15px;
}

/* Time */
.cpappb_field_1 {
	display: inline;
	padding-right: 15px;
}

/* Add a line break after Time*/
.cpappb_field_1:after {
	content:"\a";
	white-space: pre;
}

/* Person */
.cpappb_field_2 {
	display: inline;
	padding-right: 15px;
}

/* Phone */
.cpappb_field_3 {
	display: inline;
	padding-right: 15px;
}

/* Notes 
*   The <hr> is added after this element using jQuery
*/
.cpappb_field_4 {
	display: block;
}

/* Horizontal Lines on Schedule Pages */
.page-id-20891 hr,
.page-id-20877 hr {
	margin-top: 10px;
	margin-bottom: 15px;
}




/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*  MEDIA QUERIES FOR FILL THE BELL
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/
@media ( min-width: 768px) {
	
	.page-id-20832 #field h1 {
		text-align: left;
	}

	.page-id-20832 hr {
		/*display: none;*/
	}

	.page-id-20832 p {
		text-align: center;
	}

	/*  */
	.ftb-button {
		width: 400px;
	}

}