
/*==================================================================================
*                               HIGH RISE WORKSHEET
===================================================================================*/

/********************************************************************************************************************************* 
  CSS BEST PRACTICES
    1. Box      (display, width, height, padding, margin, box-shadow, float, position, left, top) 
    2. Border     (border, border-radius)
    3. Background   
    4. Text     (font-size, font-weight, font-family, text-shadow, letter-spacing, text-transform) 
    5. Other  
    ---------------------------------------------------------------------------------------------------------
  SMACSS CATEGORIES 
    1. Base Rules     (Define default styles. Applied to HTML elements, NOT CLASSES-ONLY OR IDs-ONLY)
    2. Layout Rules       (Divides page into major components: header, main, footer, sidebar, grid, etc.)
    3. Module Rules       (Exists to be stand-alone.  Only use Class names. Avoid IDs and HTML elements.)
    3a. Subclassing Modules (If module needs modified for an situation, subclass it. Ex: '.mod' becomes '.mod-footer')
    4. State Rules        (Define how modules look when in a particular state like :hover, :active.  Can be used with JS)
    5. Theme Rules          (Define color scheme and typography. Theme-specific styles)
***********************************************************************************************************************************/

/*
  page 18488 = Main 
  page 18519 = Fire 
  page 18597 = Spec Ops
  page 18622 = Major Incidents
  page 18662 = High Rise
*/
/*
    COLORS

    Orange = #f96c0e
*/

/**********************************

*     BASE HTML RULES

***********************************/


/**********************************

*     LAYOUT RULES

***********************************/

/* Removes Sitemap */
.page-id-18662 .site-footer {
  display: none;
}

/* Removes bottom border on Section titles */
.page-id-18662 .gsection {
  display: block !important;
  border-bottom: none;
  margin: 0;
}

/* Layout */
.page-id-18662 .gform_wrapper ul li.gfield {
  display: inline-block;
  margin-right: 15px;
  padding: 10px 0 10px 5px;
}

/* Adds slight left margin to page*/
.page-id-18662 .entry-content {
  margin-left: 5px;
}

/* Page Layout */
.page-id-18662 .high-rise-div {
  float: left;
  max-width: 300px;
  padding: 0px 10px;
}

/* Styles the apparatus inputs and makes them inline */
.page-id-18662 .gform_page_fields input {
  font-size: 16px !important;
  font-weight: bolder;
  text-align: center;
  padding: 3px !important;
  width: 50px !important;
  text-transform: uppercase;
}

/* Save Link */
#gform_save_17_link {
  float: left;
  background-color: royalblue;
  color: #fff;
  padding: 12px 30px;
  margin-bottom: 200px;
  margin-left: 35%;
}

/* Submit Button */
#gform_submit_button_17 {
  position: relative;
  top: 200px;
  color: #fff;
  background-color: transparent;
}

/* Staging Inputs */
#input_17_111,
#input_17_112,
#input_17_113,
#input_17_114,
#input_17_115,
#input_17_116,
#input_17_117,
#input_17_118,
#input_17_119,
#input_17_120,
#input_17_125,
#input_17_150,
#input_17_151,
#input_17_152,
#input_17_153 {
    width: 90px !important;
    margin: 0;
    text-transform: uppercase;
}

/* Staging - Left aligns description */
#field_17_70 .gfield_description,
#field_17_71 .gfield_description,
#field_17_72 .gfield_description {
  text-align: left;
}

/* Staging Manager - displays on its own line */
li#field_17_125,
li#field_17_130 {
  display: block;
}

/* Staging - Makes groups on own line */
#field_17_70,
#field_17_71,
#field_17_72 {
  display: block;
  margin-bottom: 30px;
}

/* Section Descriptions */
.page-id-18662 .gsection_description {
  text-align: center;
  font-size: 14px !important;
}


/**********************************

*     MODULE RULES

***********************************/
  

/**********************************

*     STATE RULES

***********************************/


/**********************************

*     THEME RULES

***********************************/

/* Button Styles */
.page-id-18662 input[type="button"] {
  background-color: #f96c0e;
  color: #fff;
}

/* Lessens the bottom margin of Section Titles */
.page-id-18662 .gform_wrapper .gsection {
  margin-top: 30px;
  margin-bottom: 0;
}

/* Styles Section Titles */
.page-id-18662 h2.gsection_title {
  padding: 20px !important;
  background-color: #f96c0e;
  color: #fff;
  border: 3px solid #fff;
  text-shadow: #000 .5px .5px 3px;
}

/* Removes Background */
.page-id-18662 {
  background-image: none;
}

/* Styles the Next & Previous buttons (inputs) to their normal size */
.page-id-18662 .gform_next_button,
.page-id-18662 .gform_previous_button {
  width: 100% !important;
  border-radius: 15px;
  border: 3px solid #fff;
  color: #000 !important;
  font-weight: bold;
  text-shadow: #fff .5px .5px 3px;
}