/*==================================================================================
*                                                        SITEMAP (footer)
===================================================================================*/
.sitemap-widget a {
    display: block;
    text-decoration: none !important;
    text-align: left !important;
}

.sitemap-widget .widget-title {
    text-align: left !important;
    margin-bottom: 10px;
}

.sitemap-heading /* Same as Icon Title in Icons section above */{
    margin-top: 30px;
    margin-bottom: 10px;
    color: #f96c0e;
    text-align: left;
    font-size: 16px !important;
    font-weight: bold;
    text-transform: uppercase;
    padding: 0 5px;
    text-shadow: -.5px 0 #000, 0 .5px #000,
                  .5px 0 #000, 0 -.5px #000;
}

.footer-widget-1 .panel-no-style {
    align-items: stretch !important;
}

/* Reduces the Top Margin in Sitemap area */
.footer-widgets aside:first-child {
    margin-top: 0px !important;
}

.footer-widgets a {
    font-size: 13px;
    line-height: 35px;
    margin-left: 7px !important; /* Adds spacing between the Media Logos */
}

/* Disables the "click" animation */
.footer-widget-1 div[id^="panel-"]:active {
    transform: none;
}

.sitemap-social-media-logo {
    width: 30px;
}

.sitemap-social-media-container {
    text-align: left;
    margin: 0px;
}

.sitemap-social-media-container a {
    display: inline-block;
}