/*==================================================================================
*
*                                                       BLOG / POSTS
*
*===================================================================================*/  
/* Keeps images within a post from getting too big */ 
.featured-image {
  max-width: 200px;
  margin: auto;
}

/* Keeps images on Blog page from getting too big */ 
.blog .post-image,
.archive .post-image {
  max-width: 200px;
}

.blog,
.archive,
.search {
  background: none !important;
  background-color: #eaeaea !important;
  color: #000;
}

.blog .page-title
.archive .page-title,
.search .page-title {
  color: #000;
}

/* Makes the posted date font color black */
.su-post-meta {
  color: #000;
  font-weight: bold;
}

.blog .inside-article,
.archive .inside-article,
.search .inside-article {
  color: #000;
  padding: 30px;
  margin-bottom: 20px;
  padding: 40px 5px !important;
}

.blog .inside-article a,
.archive .inside-article a,
.search .inside-article a {
  font-size: 20px;
  font-weight: bold;
}

.blog .entry-meta,
.archive .entry-meta,
.search .entry-meta {
  display: block;
}

.blog .entry-title,
.archive .entry-title,
.search .entry-title {
  margin-bottom: 0px;
}

.blog .posted-on a,
.archive .posted-on a,
.search .posted-on a {
  font-size: 16px;
  color: #000;
}

.blog .entry-summary,
.archive .entry-summary,
.search .entry-summary {
  margin: 10px 0px 0px 0px;
  color: #000;
}

.archive .page-title {
  color: #000 !important;
}

.post h2 {
  font-size: 22px; 
  padding-left: 0px;
}

/* Hides the Posted By and Category information */
.byline, 
.cat-links {
  display: none;
}

/* Makes the current page number black */
.current {
  color: #000;
}

.blog .entry-title {
	font-size: 20px;
	font-weight: bold;
}

.post-template-default .separate-containers .inside-article,
.single .inside-article {
	color: #000 !important;
  font-size: 18px;
  line-height: 26px;
}

.post .entry-title {
	font-size: 26px;
	font-weight: bold;
}

/*.blog .content-area {
	background-color: #eaeaea !important;
}*/

.blog p {
	color: #000 !important;
	font-size: 16px;
	padding: 5px 0;
}

/* Posts - Hides Author Information on Posts */
.entry-meta {
  display: none;
}

.hide-comment {
  display: none !important;
}

/* Keeps posts from spanning too wide and centers them in the page */
.su-posts {
  max-width: 600px;
  margin: auto;
}

.su-post-excerpt {
  text-align: left;
}

.sue_icon_text {
  display: inline-block !important;
}