/*==================================================================================
*                                                        FOOTER
===================================================================================*/

.version {
    float: right !important;
    font-size: 12px;
    padding-right: 30px;
}

.copyright-bar {
    float: none !important;
}

.terms-policy {
    float: left;
    font-size: 9px !important;
    color: #808080 !important;
}

.terms-policy a {
    color: #808080 !important;
}