/* =======================================================================================
*
*                          MEDIA QUERY TO PRINT CSRT ROSTER
*
*=========================================================================================*/

@media print  {

	/* Margins */
	@page {
		size: 8.5in 11in;
		margin: 0.5in;
	}

	/* Header */
	#masthead {
		display: none;
	}

	/* Navigation */
	.main-navigation {
		display: none !important;
	}

	.main-navigation .menu-toggle {
		display: none !important;
	}

	button.menu-toggle {
		display: none !important;
	}

	/* Inside Article */
	.page-id-18953 .inside-article {
		display: none !important;
	}

	.entry-header {
		display: none;
	}

	/* Footer/Sitemap */
	.site-footer {
		display: none;
	}

	/* Font */


	/* Go back Link */
	.go-back-link {
		display: none !important;
	}

	/*  */

	/*  */

	/*  */

	/*  */

	/*  */

	/*  */

	/*  */

}