/*==================================================================================
*                                 PAGES M-P
===================================================================================*/

                                                             /******* MAYDAY Page ********/
.page-id-23562 .inside-article {
	background: #fff;
	color: #000 !important;
}

                                                             /******* MEDIA RELATIONS Page ********/
.page-id-15328 div[id^="panel-"] {
  max-width: 600px;
  margin: auto;
}

.page-id-15328 .su-post {
  background-color: #eaeaea;
    color: #000;
    padding: 20px;
}

.page-id-15328 .su-post-comments-link {
  display: none;
}


                                                            /******* MISSING TOOLS Page ********/
.page-id-15349 {
  background: none;
  background-color: darkgray;
  color: #000;
}

                                                            /******* MOBILE CAD VIDEOS page ********/
/* Adjusts the sizes of the video "buttons" */
.page-id-19902 div[id^="panel-"] {
  max-width: none;
  min-height: 0;
}

/* Sizes the titles for each video */
.page-id-19902 h4 {
  font-size: 22px !important;
  font-weight: bold !important;
  text-align: center !important;
  color: #f96c0e;
}

/* Centers the descriptions under each label */
.page-id-19902 p {
  text-align: center;
}

/* Adds a bottom margin to each video to space things out */
div[id^="pgc-19902-"][id$="-1"],
div[id^="pgc-19902-"][id$="-3"] {
  margin-bottom: 100px !important;
}

                                                            /******* MOBILE COMMAND APP HAS ITS OWN CSS FILE *******/
                                                            

                                                            /******* MONTHLY COMPANY-LEVEL TRAINING page ********/
/* Enlarges the Month/Year */
#panel-16670-0-0-0 .widget-title {
  font-size: 28px !important;
  text-transform: uppercase;
}

/* Removes the padding from the PowerPoint title so that the note is closer to the title*/
#panel-16670-1-0-0 .widget-title {
  margin-bottom: 3px;
}

/* Adjusts the size of the Month/Year panel */  
#panel-16670-0-0-0 {
  max-width: none !important;
  min-height: 0;
}

/* Columns - Aligns the text to the left */
#panel-16670-1-0-0,
#panel-16670-1-1-0 {
  text-align: left;
}

/* Enlarges the training topic titles */
#pgc-16670-1-0 a,
#pgc-16670-1-1 a,
#pgc-16670-1-2 a {
  color: #fff;
  font-size: 18px !important;
}

#panel-16670-1-0-0:active,
#panel-16670-1-1-0:active,
#panel-16670-1-2-0:active {
  transform: none;
}

/* Adjusts the How To Enter Into Ninth Brain panel */
#panel-16670-2-0-0 {
  min-height: 0;
  max-width: none;
}

/* Disables other CSS that prevents the font size from increasing */
.page-id-16670 .custom-html-widget a {
  font-size: initial !important;
}

.page-id-16670 button {
  background-color: #f96c0e;
  color: #000;
  font-weight: bold;
  border-radius: 15px;
  box-shadow: 6px 6px 20px #000;
  border: 3px #fff solid;
}

/* Disables the "click" animation */
#panel-15551-0-0-0:active {
  transform: none;
}

                                                             /******* OFFICIAL REPORT Page ********/
/* Official Report Form */
.official-report-header h3{
  text-align: center !important;
  padding: 40px;
  background-color: gray;
  color: #000;
  border: 9px #000 double;
}

.official-report-logo-container {
  max-width: 200px;
}

.official-report-header img {
  width: 50% !important;
  margin-left: 100px;
}

/* Official Report Form */
.page-id-18875 .inside-article {
  background: none;
  background-color: #fff;
  color: #000 !important;
  padding: 40px !important;
}

.page-id-18875 .gform_body {
  color: #000;
}


                                                             /******* OPERATIONS Page ********/
/* Styling for the Operations News */
.page-id-506 div[id^="panel-"] {
    max-width: none;
}

/* Adds a gray background to the news boxes */
.page-id-506 .su-post {
    background-color: #eaeaea;
    color: #000;
    padding: 20px;
}

/* Sets width for the news box */
.page-id-506 .su-posts {
  max-width: 600px;
  margin: auto;
}

.page-id-506 .su-post-comments-link {
  display: none;
}



                                                              /******* OPERATIONS MANUAL Page ********/
.page-id-8780 .so-widget-sow-button-atom-4a75a8acc3b6 .ow-button-base a {
    height: 60px;
    background-color: red;
}

.page-id-8780 span {
  text-shadow: .5px .5px .5px #000;
}

.page-id-8780 div[id^="panel-"] {
  min-height: 0;
}

#panel-8780-0-0-0,
#panel-8780-0-0-2 {
  max-width: none;
}

/* Adds a white border to each button */
.so-widget-sow-button-atom-7cf9465efeb9 .ow-button-base a {
  border: #fff 1 px solid !important;
}

                                                             /******* PEER SUPPORT Page ********/
#post-7278 .inside-article {
  background-color: #eaeaea;
    color: #000;
    line-height: 28px;
}

                                                             /*******  PEHP Declaration Form  ********/
.page-id-20099 .inside-article {
  background: none !important;
  background-color: #eaeaea !important;
  color: #000 !important;
}

.page-id-20099 .gform_title {
  font-size: 28px !important;
  font-weight: bold;
  text-align: center;
}

.pehp-form-verbage {
  font-weight: bold;
}

                                                             /******* PENSION Page ********/
#panel-62-1-0-0 {
  border: none;
}

                                                              /******* PHYSICAL FITNESS Page ********/
#pgc-13429-0-0 {
  width: none !important;
}

.page-id-13249 .widget {
  text-align: left;
}

.page-id-13249 .so-panel {
  margin: 0;
}

.page-id-13249 div[id^="panel-"] {
  margin: auto;
}

/* PFT Title */
#pg-13249-0 {
  margin-bottom: 0px !important;
}

.page-id-13249 .widget-title {
  margin-bottom: 0px !important;
  margin-top: 30px;
}

#panel-13249-0-0-0 {
  min-height: 0;
}

#pg-13249-1 {
  align-items: stretch !important;
}

#pgc-13249-0-0 {
  margin-bottom: 0px !important;
}

/* A-shift */
#tablepress-12 .row-1 td {
  background-color: #000 !important;
    color: #fff;
    text-align: center;
}

/* B-shift */
#tablepress-13 .row-1 td {
  background-color: red !important;
    color: #fff;
    text-align: center;
}

/* C-shift */
#tablepress-14 .row-1 td {
  background-color: green !important;
    color: #fff;
    text-align: center;
}

                                                             /******* PROMOTION Page ********/
#panel-16685-0-0-0 {
  max-width: none;
  min-height: 0 !important;
}

.promotion-title,
.promotion-button {
  display: block;
}

.promotion-button {
  max-width: 50%;
  margin: auto;
}

                                                             /******* PUB ED Page  ********/
#panel-13043-1-0-0 {
  border: none;
}