
/*==============================================================================
*                                     REGISTRATION & LOGIN
===============================================================================*/

#login {
  width: 95% !important;
}
.login h1 a {
  background-size: 620px 120px !important;
    height: 120px !important;
}

/* Login Form - Hides the User Role selection box - Not needed */
#wppb-form-element-17 {
  display: none !important;
}

/* Login Form - Hides the Pre-form message - not needed */
#wppb_register_pre_form_message {
  display: none !important;
}

/* Forums - Registration Confirmation page
*  Styles the Click Here to Get Started link 
*/
.forums-get-started-button  {
  padding: 20px 40px;
    background: blue;
    width: 200px;
  text-transform: uppercase;
    font-size: 14px;
}

.forums-get-started-button a {
  height: 90px;
    background-color: blue;
    color: #fff;
    font-weight: bold;
}

#post-11444 .center-page-icons a {
  margin-top: 20px;
}

/* Login Form styling - labels for input boxes */
.wppb-user-forms label {
  text-align: right;
    margin-right: 1%;
    width: 30% !important;
    max-width: 200px;
}

/* Login Form styling - labels for input boxes */
.wppb-user-forms input {
  width: 60% !important;
    max-width: 300px;
}

/* Login Form styling - Remember me checkbox */
#rememberme {
  width: 5% !important;
    margin-left: 35px;
}

/* Login Form styling - Submit & Register Buttons */
input#wppb-submit,
#register {
  max-width: 200px !important;
    background-color: #1a75ff; /* blue */
}

/* Old Login Links - Smaller font for Register and Lost Password */
.bbp-login-links {
  font-size: 12px;
    padding-top: 30px;
    margin-left: -40px;
}

/* Old Login Links - Register & Lost your password */
.bbp-login-links a {
  float: none !important;
}

/* Old Login - adds a bar between register and lost password */ 
.bbp-login-links a:first-child::after {
  content: " *";
}

/* Old Login Message box after registering */ 
#login .message {
  background: #cc0000;
    color: #fff;
    border-left: none;
    border: 4px solid #000;
    font-size: 18px;
}